<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.monospace.shoestory.BackgroundView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp" >
        
        <ImageButton
            android:id="@+id/replay"
	        android:background="@null"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:scaleType="fitCenter"
	        android:onClick="replayVoice"
	        android:src="@drawable/button_replay" />
	        
	    <ImageButton
	        android:background="@null"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="8dp"
	        android:scaleType="fitCenter"
	        android:onClick="toggleVolume"
	        android:src="@drawable/button_volume_high" />
    </LinearLayout>
    
    <LinearLayout android:id="@+id/navigator"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >
	    
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <ImageButton
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:onClick="scene1"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_scene_1" />
            <ImageButton
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:onClick="scene2"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_scene_2" />
            
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <ImageButton
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:onClick="scene3"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_scene_3" />
            <ImageButton
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:onClick="scene4"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_scene_4" />
            
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
           
            <ImageButton
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:onClick="scene5"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_scene_5"
                android:layout_centerHorizontal="true" />
            
        </RelativeLayout>
        
    </LinearLayout>
	
</RelativeLayout>